{"web4":"ShareExtension","timestamp":"2024-01-25 19:25:26.00 -0500","app_version":"23.08.20","slice_uuid":"c0f91e04-6738-3a4c-b067-56f0d0b9b0d0","adam_id":"618783545","build_version":"434399","platform":2,"bundleID":"com.tinyspeck.chatlyio.share","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.1.2 (21B101)","roots_installed":0,"name":"ShareExtension","incident_id":"F71CCC53-3A83-4BA7-88A4-09303932E28A"}
{
  "uptime" : 3600,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 720,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.1.2",
    "releaseType" : "User",
    "build" : "21B101"
  },
  "captureTime" : "2024-01-25 19:25:25.7990 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "F71CCC53-3A83-4BA7-88A4-09303932E28A",
  "pid" : 748,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-25 19:25:02.9991 -0500",
  "procStartAbsTime" : 88216098538,
  "procExitAbsTime" : 88762923984,
  "procName" : "ShareExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3227EEF3-1F31-43C9-B436-36630DF855D2\/Slack.app\/PlugIns\/ShareExtension.appex\/ShareExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"23.08.20","CFBundleVersion":"434399","CFBundleIdentifier":"com.tinyspeck.chatlyio.share"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691857800000&sf=143441&cmp=%2Flogin&cpr=1752682&cid=660944635&rapp=com.google.GoogleMobile&happ=com.google.GoogleMobile&pgtp=Software&pgid=618783545&prpg=Software_618783545&ctxt=Sheet&lngid=1","itemID":"618783545","deviceIdentifierForVendor":"F6DC03C0-1E6D-4FDC-9FA2-ADD0D9B4503C","softwareVersionExternalIdentifier":"859037355","thirdParty":true,"applicationVariant":"1:iPhone11,8:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio.share",
  "crashReporterKey" : "7a9faa053cc6766d36bd3d2849b09d18d4a1381f",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.tinyspeck.chatlyio.share",
  "codeSigningTeamID" : "BQR82RBBHL",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "basebandVersion" : "6.00.00",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":36849,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":15875},{"value":0},{"value":1},{"value":15875},{"value":9289033},{"value":4398046511104},{"value":0},{"value":18446744073709551569},{"value":6867357924,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":6095807432},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7929593712},"cpsr":{"value":0},"fp":{"value":6095807280},"sp":{"value":6095807200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7929594328,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":3952,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":3720,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":4},{"imageOffset":3272,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":220428,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":211972,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":210536,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":13804,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":2278068,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":2275568,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":110500,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":8},{"imageOffset":109984,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":8},{"imageOffset":119184,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":8},{"imageOffset":119664,"symbol":"xpc_main","symbolLocation":64,"imageIndex":8},{"imageOffset":1118800,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":9},{"imageOffset":96576,"imageIndex":10},{"imageOffset":95484,"imageIndex":10},{"imageOffset":97376,"imageIndex":10},{"imageOffset":141288,"symbol":"EXExtensionMain","symbolLocation":288,"imageIndex":11},{"imageOffset":7736832,"symbol":"NSExtensionMain","symbolLocation":204,"imageIndex":9},{"imageOffset":24012,"symbol":"start","symbolLocation":2240,"imageIndex":12}]},{"id":36864,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6096367616},{"value":3843},{"value":6095831040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096367616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36873,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":14083},{"value":0},{"value":1},{"value":14083},{"value":6905923},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6867357924,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":6098083192},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7929593712},"cpsr":{"value":0},"fp":{"value":6098083040},"sp":{"value":6098082960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7929594328},"far":{"value":0}},"frames":[{"imageOffset":4568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":3952,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":3720,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":4},{"imageOffset":3272,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":220428,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":211972,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":210536,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":181580,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":369276,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":1630152,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":7},{"imageOffset":725380,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":36874,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6098661376},{"value":13827},{"value":6098124800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098661376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36876,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6099234816},{"value":32523},{"value":6098698240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099234816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36903,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6101528576},{"value":35843},{"value":6100992000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101528576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36904,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6102102016},{"value":55563},{"value":6101565440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102102016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36916,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":190297115983872},{"value":0},{"value":190297115983872},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":44307},{"value":0},{"value":1},{"value":44307},{"value":5400511},{"value":8796093022208},{"value":0},{"value":18446744073709551569},{"value":6867357924,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":190297115983872},{"value":0},{"value":190297115983872},{"value":6102670680},{"value":8589934592,"symbolLocation":4108,"symbol":"TGrammarCompiler::makeData(TChartInfo&)"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7929593712},"cpsr":{"value":0},"fp":{"value":6102670528},"sp":{"value":6102670448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7929594328},"far":{"value":0}},"frames":[{"imageOffset":4568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":3952,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":3720,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":4},{"imageOffset":3272,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":220428,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":211972,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":5},{"imageOffset":210536,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":5},{"imageOffset":2459520,"imageIndex":17},{"imageOffset":725380,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":36986,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6096941056},{"value":60451},{"value":6096404480},{"value":6096939904},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096939888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}},{"id":36987,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6100381696},{"value":0},{"value":6099845120},{"value":6100380544},{"value":5062660},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6100380528},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8505596412},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4423254016,
    "size" : 49152,
    "uuid" : "004cd10c-9ab5-3df6-b6af-a18ad3e128c8",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4429332480,
    "size" : 688128,
    "uuid" : "39e7c080-2998-37f3-9a0b-887dc608caf0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3227EEF3-1F31-43C9-B436-36630DF855D2\/Slack.app\/Frameworks\/AmazonChimeSDK.framework\/AmazonChimeSDK",
    "name" : "AmazonChimeSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444028928,
    "size" : 11337728,
    "uuid" : "31e7b583-d7e7-3296-9f2d-af474c71288d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3227EEF3-1F31-43C9-B436-36630DF855D2\/Slack.app\/Frameworks\/AmazonChimeSDKMedia.framework\/AmazonChimeSDKMedia",
    "name" : "AmazonChimeSDKMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371070976,
    "size" : 35946496,
    "uuid" : "c0f91e04-6738-3a4c-b067-56f0d0b9b0d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3227EEF3-1F31-43C9-B436-36630DF855D2\/Slack.app\/PlugIns\/ShareExtension.appex\/ShareExtension",
    "name" : "ShareExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7929589760,
    "size" : 233472,
    "uuid" : "77ac893d-8258-332b-9dfc-b7ba2439af97",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733119488,
    "size" : 5427200,
    "uuid" : "b37a1273-b0c2-312e-9e0b-7143fb645c69",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7861366784,
    "size" : 36864,
    "uuid" : "4be6d9c6-8725-3c03-b3f9-b9a7a5b1ec06",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6768918528,
    "size" : 28098560,
    "uuid" : "f1a8bd61-9cf2-3054-b622-cb63d6ceb4cb",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8505864192,
    "size" : 282624,
    "uuid" : "2df145f1-c121-3393-9e43-389c72ed7cfe",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715949056,
    "size" : 11952128,
    "uuid" : "8ddf9bda-f5fb-3020-9be1-05bc15fcfba1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7457259520,
    "size" : 225280,
    "uuid" : "e232c587-3324-3ea0-8567-f3db557d8c98",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984339456,
    "size" : 561152,
    "uuid" : "1e5fddbf-913b-3e0f-ad8e-75ed09fb7125",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7314558976,
    "size" : 555740,
    "uuid" : "a795ad37-6266-385e-95e6-c1ca804c926e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589766656,
    "size" : 3739640,
    "uuid" : "0104df54-b6b2-3bec-a901-cc979eb3c324",
    "path" : "\/System\/Library\/PrivateFrameworks\/SDAPI.framework\/SDAPI",
    "name" : "SDAPI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867337216,
    "size" : 516084,
    "uuid" : "bdb2e656-dfd8-3f53-8384-d686e76fedcb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8505589760,
    "size" : 49140,
    "uuid" : "810e428a-f26d-37bb-bb0f-609cbb4718c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750744576,
    "size" : 4038656,
    "uuid" : "d0b06b1a-16bf-37d6-80fd-a783c24a8bf4",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6602080256,
  "size" : 3494379520,
  "uuid" : "dd343c32-3496-379e-992e-4d28349214a3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=614.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=614.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     864K        5 \nColorSync                          464K       26 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           602.9M      190 \nMALLOC guard page                  320K       20 \nSQLite page cache                  384K        3 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        160K        2 \n__AUTH                            3076K      379 \n__AUTH_CONST                      38.4M      902 \n__CTF                               824        1 \n__DATA                            24.9M      900 \n__DATA_CONST                      45.8M      910 \n__DATA_DIRTY                      10.0M      848 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       382.0M        5 \n__OBJC_RO                         85.2M        1 \n__OBJC_RW                         2680K        1 \n__TEXT                           990.8M      929 \ndyld private memory                272K        2 \nlibnetwork                        1664K       24 \nmapped file                      178.5M       90 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     5269 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "dc7316355df36e4302fe660cc07864410300ee25",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : {
        "WIRELESS_DATA_ANALYTICS_SIS_FR2HARVESTING" : "61969b2ab1c7c7620ce6e28e"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}
