{
  "name": "web4-near",
  "version": "0.5.0",
  "description": "Web3 using plain HTTP",
  "keywords": [
    "rust",
    "assemblyscript",
    "permaweb",
    "ipfs",
    "blockchain",
    "web3",
    "web4",
    "nearprotocol"
  ],
  "bin": {
    "web4": "bin/web4"
  },
  "files": [
    "bin",
    "util",
    "*.js"
  ],
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:contract",
    "build:website": "mkdir -p dist && marked -i README.md -o dist/_index.html && cp -R public/* dist/ && cat templates/header.html dist/_index.html > dist/index.html",
    "build:wallet-adapter": "npx browserify wallet-adapter/wallet-adapter.js -p esmify > wallet-adapter/dist/wallet-adapter.js",
    "build:contract": "cd contract && npm run build:release",
    "build:contract:debug": "cd contract && npm run build:debug",
    "dev:deploy:contract": "near dev-deploy --wasmFile contract/build/debug/greeter.wasm",
    "deploy:contract": "near deploy web4.near --wasmFile contract/build/release/greeter.wasm ",
    "deploy:website": "npm run build:website && npx web4-deploy dist/ web4.near",
    "deploy": "npm run build:contract && npm run deploy:contract",
    "prestart": "npm run build:contract:debug && npm run dev:deploy:contract",
    "start": "env-cmd -f ./neardev/dev-account.env nodemon bin/web4 --watch . -e js",
    "dev": "nodemon --watch contract -e ts --exec \"npm run start\"",
    "test": "set -o pipefail; tape test/*.test.js | tap-diff",
    "test:e2e": "./test/e2e.sh",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "near-api-js": "^2.1.4",
    "node-fetch": "^2.6.1",
    "qs": "^6.11.1",
    "raw-body": "^2.5.2"
  },
  "devDependencies": {
    "@here-wallet/core": "^1.5.1",
    "@meteorwallet/sdk": "^0.8.0",
    "browserify": "^17.0.0",
    "env-cmd": "^10.1.0",
    "esmify": "^2.1.1",
    "fast-near": "^0.4.2",
    "js-cookie": "^3.0.5",
    "marked": "^3.0.4",
    "nock": "^13.3.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.3.3",
    "tap-diff": "^0.1.1",
    "tape": "^5.6.3"
  }
}
