<script type="text/javascript">
    const CONTRACT_ID = $CONTRACT_ID$;
    const CALLBACK_URL = $CALLBACK_URL$;
    const NETWORK_ID = $NETWORK_ID$;
</script>

<script src="./wallet-adapter.js" type="text/javascript"></script>

<style>
    body {
        font-family: sans-serif;
    }
    .container {
        max-width: 20em;
        margin: 0 auto;
    }
    .wallet-list {
        list-style: none;
        padding: 0;
    }
    .wallet-list li {
        margin-bottom: 1em;
    }
    .wallet-list img {
        width: 2em;
        height: 2em;
        margin-right: 1em;
        vertical-align: middle;
    }
    .wallet-list a {
        display: block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 0.5em;
        text-decoration: none;
        font-weight: bold;
        color: #333;
    }
    .wallet-list a:hover {
        background-color: #eee;
    }

    /* Center div vertically */
    html, body {
        margin: 0;
        height: 100%;
    }
    body {
        display: flex;
        align-items: center;
    }
    .container {
        flex: 1;
    }
</style>

<body>
    <div class="container">
        <h1>Login using wallet</h1>
        <ul class="wallet-list">
        </ul>
    </div>
</body>

<script type="text/javascript">
    async function signIn(key) {
        localStorage.setItem('web4_wallet', key);
        await window.wallets[key].signIn({ networkId: NETWORK_ID, contractId: CONTRACT_ID, callbackUrl: CALLBACK_URL });
    }

    document.querySelector('.wallet-list').innerHTML = 
        Object.keys(window.wallets)
            .map(key => {
                const { name, iconUrl } = window.wallets[key];
                return `<li><a href="#" onclick='signIn(${JSON.stringify(key)})'><img src="${iconUrl}">${name}</a></li>`;
            }).join('\n');
</script>